### server port
server.port=8080
spring.application.name=Spring Boot and Redis

## logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.io.lettuce=INFO
logging.level.com.redhat=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Redis server configuration, for this sample we are pointing it to infinispan
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false
spring.data.redis.url=redis://admin:password@localhost:11222